#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7846607669616519
package.editor.height=246
package.editor.width=844
package.editor.x=953
package.editor.y=600
package.frame.height=439
package.frame.width=974
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=day4.txt
target1.type=TextTarget
target1.width=120
target1.x=460
target1.y=110
target10.height=70
target10.name=Day6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=20
target11.height=70
target11.name=day2.txt
target11.type=TextTarget
target11.width=120
target11.x=200
target11.y=110
target2.height=70
target2.name=day5.txt
target2.type=TextTarget
target2.width=60
target2.x=590
target2.y=110
target3.height=70
target3.name=Day2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=70
target4.name=day6.txt
target4.type=TextTarget
target4.width=120
target4.x=720
target4.y=110
target5.height=70
target5.name=Day3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=20
target6.height=70
target6.name=day3.txt
target6.type=TextTarget
target6.width=120
target6.x=330
target6.y=110
target7.height=70
target7.name=day5-2.txt
target7.type=TextTarget
target7.width=50
target7.x=660
target7.y=110
target8.height=70
target8.name=Day4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=20
target9.height=70
target9.name=Day5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=20
