#BlueJ package file
editor.fx.0.height=799
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=831
package.editor.x=953
package.editor.y=792
package.frame.height=247
package.frame.width=974
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=day4.txt
target1.type=TextTarget
target1.width=120
target1.x=460
target1.y=110
target2.height=70
target2.name=day5.txt
target2.type=TextTarget
target2.width=120
target2.x=590
target2.y=110
target3.height=70
target3.name=Day2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=20
target4.height=70
target4.name=Day3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=20
target5.height=70
target5.name=day3.txt
target5.type=TextTarget
target5.width=120
target5.x=330
target5.y=110
target6.height=70
target6.name=day5-2.txt
target6.type=TextTarget
target6.width=120
target6.x=680
target6.y=110
target7.height=70
target7.name=Day4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=20
target8.height=70
target8.name=Day5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=20
target9.height=70
target9.name=day2.txt
target9.type=TextTarget
target9.width=120
target9.x=200
target9.y=110
