#BlueJ package file
editor.fx.0.height=659
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7456445993031359
package.editor.height=207
package.editor.width=831
package.editor.x=953
package.editor.y=652
package.frame.height=387
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Day2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=20
target2.height=70
target2.name=day2.txt
target2.type=TextTarget
target2.width=120
target2.x=170
target2.y=110
