#BlueJ package file
editor.fx.0.height=662
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.743859649122807
package.editor.height=205
package.editor.width=831
package.editor.x=953
package.editor.y=654
package.frame.height=385
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Day2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=Day3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=20
target3.height=70
target3.name=day3.txt
target3.type=TextTarget
target3.width=120
target3.x=330
target3.y=110
target4.height=70
target4.name=day2.txt
target4.type=TextTarget
target4.width=120
target4.x=200
target4.y=110
